{
    "name" : "Project",
    "version": "0.4.0",
    "authors": [
		{
        "name": "Yannic Stadler",
        "email": "ys@mediengestadler.de"
        }
    ],
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-contrib-watch": "~v0.6.1",
        "grunt-contrib-jshint": "~v0.11.3",
        "grunt-contrib-requirejs": "~v0.4.4",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-copy": "^0.8.0",
        "grunt-sass": "~v1.1.0",
        "grunt-postcss": "latest",
        "autoprefixer": "latest"
    },
    "scripts": {
        "postinstall": "grunt githooks"
    }
}